GOOGLE_ID='Your Google SDK ID'
GOOGLE_SECRET='Your Google SDK Secret'
NEXTAUTH_URL='Your URL'
NEXTAUTH_SECRET='Your personal security token'
OPENAI_API_KEY='Your OpenAI API key'
OPENAI_ORGANIZATION_ID='Your OpenAI organization ID'
FIREBASE_SERVICE_ACCOUNT_KEY='Your service account key'
